{
	"nodes":[
		{"id":"06fc80beb9f578e1","type":"file","file":"MMA/Endurance/Endurance.md","x":2190,"y":-960,"width":560,"height":340,"color":"3"},
		{"id":"882c7719301c705b","type":"file","file":"MMA/Strength Training/Strength Training.md","x":1590,"y":-960,"width":570,"height":340,"color":"6"},
		{"id":"ee11e3f48a91217f","type":"file","file":"MMA/Technique/Technique.md","x":1120,"y":-960,"width":430,"height":340,"color":"1"},
		{"id":"98cc21af25864b86","type":"text","text":"# MMA/Training Aspects","x":1670,"y":-1160,"width":380,"height":50},
		{"id":"6ecfb81eb6ec534b","type":"file","file":"MMA/Styles of MMA/Styles of MMA.md","x":2800,"y":-960,"width":320,"height":340,"color":"5"},
		{"id":"5f56aa3db4009b92","type":"file","file":"MMA/Strength Training/Grip Strength.md","x":-240,"y":-460,"width":760,"height":353,"color":"6"},
		{"id":"1604604c596c36ee","type":"file","file":"MMA/Strength Training/Maximal Strength.md","x":560,"y":-460,"width":660,"height":353,"color":"6"},
		{"id":"2f7becb22cc0f057","type":"file","file":"MMA/Strength Training/Strength Endurance.md","x":1260,"y":-460,"width":680,"height":353,"color":"6"},
		{"id":"279ff950160ef8d1","type":"file","file":"MMA/Styles of MMA/Sambo.md","x":3320,"y":-460,"width":560,"height":340,"color":"5"},
		{"id":"16941cafa4172e18","type":"file","file":"MMA/Styles of MMA/Judo.md","x":3320,"y":-60,"width":560,"height":340,"color":"5"},
		{"id":"40d6603703ae1cf0","type":"file","file":"MMA/Styles of MMA/Brazilian Jiu Jitsu.md","x":3320,"y":320,"width":560,"height":320,"color":"5"},
		{"id":"4018cb9dac78105b","type":"file","file":"MMA/Styles of MMA/Boxing.md","x":3920,"y":-460,"width":520,"height":340,"color":"5"},
		{"id":"e60722c5b3503ea5","type":"file","file":"MMA/Styles of MMA/Muay Thai.md","x":3920,"y":-60,"width":520,"height":340,"color":"5"},
		{"id":"16c8e1b16471b5ed","type":"file","file":"MMA/Styles of MMA/Karate.md","x":3920,"y":320,"width":520,"height":320,"color":"5"},
		{"id":"cb75072bc55127be","type":"file","file":"MMA/Styles of MMA/Taekwondo.md","x":4480,"y":-460,"width":500,"height":340,"color":"5"},
		{"id":"417ef20e3cf2bc26","type":"file","file":"MMA/Styles of MMA/Wrestling.md","x":4480,"y":-60,"width":500,"height":340,"color":"5"},
		{"id":"94e8edd422bf0a35","type":"file","file":"MMA/Styles of MMA/Kickboxing.md","x":4480,"y":320,"width":500,"height":320,"color":"5"},
		{"id":"55bc556311623e60","type":"file","file":"MMA/Endurance/Cardiovascular Endurance.md","x":1960,"y":-60,"width":640,"height":340,"color":"3"},
		{"id":"0dad6e63105bbc97","type":"file","file":"MMA/Endurance/Energy Efficiency.md","x":2640,"y":-60,"width":640,"height":340,"color":"3"},
		{"id":"3d31a7eccb244126","type":"file","file":"MMA/Endurance/Anaerobic Endurance.md","x":2640,"y":320,"width":640,"height":320,"color":"3"},
		{"id":"a626d7156f573acf","type":"file","file":"MMA/Endurance/Lactate Threshold.md","x":1960,"y":-460,"width":640,"height":340,"color":"3"},
		{"id":"8538e1445fe044c4","type":"file","file":"MMA/Endurance/Mental Endurance.md","x":2640,"y":-460,"width":640,"height":340,"color":"3"},
		{"id":"b37a074acd56309f","type":"file","file":"MMA/Endurance/Muscular Endurance.md","x":1960,"y":320,"width":640,"height":320,"color":"3"},
		{"id":"077abf67e8f72059","type":"file","file":"MMA/Technique/Ground fighting.md","x":-1600,"y":-460,"width":440,"height":1100,"color":"1"},
		{"id":"2477c0d011f0871b","type":"file","file":"MMA/Technique/Grappling.md","x":-1140,"y":-460,"width":420,"height":1100,"color":"1"},
		{"id":"38f4a5cebcaeeec1","type":"file","file":"MMA/Technique/Striking.md","x":-700,"y":-460,"width":420,"height":1100,"color":"1"},
		{"id":"8154143accbe57f7","type":"file","file":"MMA/Strength Training/Isometric Strength.md","x":-240,"y":-66,"width":760,"height":353,"color":"6"},
		{"id":"57e0544d3f05853f","type":"file","file":"MMA/Strength Training/Explosive Strength.md","x":560,"y":-66,"width":660,"height":353,"color":"6"},
		{"id":"d3118d6e2830456d","type":"file","file":"MMA/Strength Training/Functional Strength.md","x":1260,"y":-66,"width":680,"height":353,"color":"6"},
		{"id":"767cf7fbf169afc5","type":"file","file":"MMA/Strength Training/Relative Strength.md","x":560,"y":308,"width":660,"height":332,"color":"6"},
		{"id":"ca676092f59c80a5","type":"file","file":"MMA/Strength Training/Core Strength.md","x":1260,"y":308,"width":680,"height":332,"color":"6"},
		{"id":"4b8b4ee61f0925b5","type":"file","file":"MMA/Strength Training/Strength Training.md","x":-240,"y":308,"width":760,"height":332,"color":"6"},
		{"id":"555474359f51777a","type":"file","file":"MMA/Mental/Mentality.md","x":3227,"y":-960,"width":453,"height":340,"color":"4"},
		{"id":"e7f34eb7b4ddd2d4","type":"file","file":"MMA/Mental/Confidence.md","x":6472,"y":-460,"width":637,"height":351,"color":"4"},
		{"id":"e9283cba7e9da44e","type":"file","file":"MMA/Mental/Support System.md","x":6472,"y":-87,"width":637,"height":373,"color":"4"},
		{"id":"722e79d872de6a0d","type":"file","file":"MMA/Mental/Goal Setting.md","x":5040,"y":-460,"width":682,"height":351,"color":"4"},
		{"id":"3c6f0e1b1f538032","type":"file","file":"MMA/Mental/Performance under pressure.md","x":5756,"y":-460,"width":682,"height":351,"color":"4"},
		{"id":"94691e71f9ecba89","type":"file","file":"MMA/Mental/Visualisation and Mental Rehearsal.md","x":5040,"y":-87,"width":682,"height":373,"color":"4"},
		{"id":"0206200da0d8ace0","type":"file","file":"MMA/Mental/Mental Toughness.md","x":5756,"y":-87,"width":682,"height":373,"color":"4"},
		{"id":"14425705eda8b2c9","type":"file","file":"MMA/Mental/Emotional Control.md","x":5040,"y":308,"width":682,"height":332,"color":"4"},
		{"id":"b3b07a786a54b3da","type":"file","file":"MMA/Mental/Focus and concentration.md","x":5756,"y":308,"width":682,"height":332,"color":"4"},
		{"id":"c1b3996d03421bd8","type":"file","file":"MMA/Mental/Stress managment.md","x":6472,"y":308,"width":637,"height":332,"color":"4"}
	],
	"edges":[
		{"id":"476004cc906e1511","fromNode":"98cc21af25864b86","fromSide":"bottom","toNode":"882c7719301c705b","toSide":"top"},
		{"id":"ae97c638f2e7d147","fromNode":"98cc21af25864b86","fromSide":"left","toNode":"ee11e3f48a91217f","toSide":"top"},
		{"id":"3348b2e69341d7e8","fromNode":"98cc21af25864b86","fromSide":"right","toNode":"06fc80beb9f578e1","toSide":"top"},
		{"id":"8ddef792fda17f49","fromNode":"98cc21af25864b86","fromSide":"right","toNode":"6ecfb81eb6ec534b","toSide":"top"},
		{"id":"9915ef5208269d6b","fromNode":"6ecfb81eb6ec534b","fromSide":"right","toNode":"279ff950160ef8d1","toSide":"top"},
		{"id":"096d5354c8f60090","fromNode":"8538e1445fe044c4","fromSide":"top","toNode":"555474359f51777a","toSide":"left"},
		{"id":"c55ed03ee66ea744","fromNode":"ee11e3f48a91217f","fromSide":"left","toNode":"38f4a5cebcaeeec1","toSide":"top"},
		{"id":"f0f285f4de19828c","fromNode":"38f4a5cebcaeeec1","fromSide":"top","toNode":"2477c0d011f0871b","toSide":"top"},
		{"id":"f9830f6e06b3531e","fromNode":"2477c0d011f0871b","fromSide":"top","toNode":"077abf67e8f72059","toSide":"top"},
		{"id":"a43de494fecd9e7a","fromNode":"555474359f51777a","fromSide":"right","toNode":"722e79d872de6a0d","toSide":"top"}
	]
}